<UserControl x:Class="DCT_WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCT_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="{Binding WelcomeMessage}" 
                      FontSize="24" 
                      FontWeight="Bold" 
                      HorizontalAlignment="Center"/>
            <TextBlock Text="Топ-10 криптовалют" 
                      FontSize="16" 
                      Margin="0,10,0,0" 
                      HorizontalAlignment="Center"/>
        </StackPanel>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Coins}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="150"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding CurrentPrice}" Width="100"/>
                <DataGridTextColumn Header="Price change in 24h" Binding="{Binding MarketCap}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>